{
    "name": "Email Scrapper",
    "description": "Scrap emails from any web page and predict classes",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
      "activeTab",
      "scripting"
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }
  